<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_favorite"
            android:icon="@drawable/ic_favorite_black_24dp"
            android:title="Favoritos" />
        <item
            android:id="@+id/nav_mapa"
            android:icon="@drawable/ic_map_black_24dp"
            android:title="Mapa" />
        <item
            android:id="@+id/nav_contactos"
            android:icon="@drawable/ic_contacts_black_24dp"
            android:title="Contactos" />

    </group>


</menu>
