<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/inicio4"
    tools:context=".SplashScreen">

    <TextView
        android:id="@+id/bienbenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="¿Que esta Buscando?"
        android:textColor="@android:color/black"
        android:textSize="34dp"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="220dp" />


</android.support.constraint.ConstraintLayout>